#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=624
editor.fx.0.x=904
editor.fx.0.y=82
objectbench.height=92
objectbench.width=876
package.divider.horizontal=0.6
package.divider.vertical=0.8450748129675811
package.editor.height=536
package.editor.width=756
package.editor.x=492
package.editor.y=94
package.frame.height=740
package.frame.width=916
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_world_1000
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=80
target2.height=70
target2.name=media_2_1006
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=240
target3.height=70
target3.name=soma_simples_1003
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=320
target4.height=70
target4.name=produto_simples_1004
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=200
target4.y=80
target5.height=70
target5.name=extremamente_basico_1001
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=160
target6.height=70
target6.name=media_1_1005
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=200
target6.y=160
target7.height=70
target7.name=area_do_circulo_1002
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=240
